spring.application.name=ejercicio


spring.datasource.url=jdbc:mysql://localhost:3306/tp1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=asdasdasdasdasdasdasdadasdasdasdasdasdadaasdsadas122311231232asdsdaasddasdasdasdasdasdasdasdasdadasdasdasdasdasdadaasdsadas122311231232asdsdaasddasd
jwt.access.duration=36000
jwt.refresh.duration=432000

client.url=localhost:8080
password.reset.email.duration=3
mail.from=example@host.com
spring.mail.host=
spring.mail.port=0
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false